@import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
nav {
  display: flex;
  height: 80px;
  width: 100%;
  background: #1b1b1b;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 100px;
  flex-wrap: wrap;
}
nav #logo {
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
nav ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
nav ul li {
  margin: 0 5px;
}
nav ul li a {
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.8s ease;
}
nav ul li a:hover {
  border: 1px solid #fff;
}
.hover {
  color: #111;
  background: #fff;
}
nav .menu-btn i {
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  display: none;
}
input[type="checkbox"] {
  display: none;
}

/* PROFILE SECTION */

#profile {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 8rem;
  height: 90vh;
}

.section__pic-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 350px;
  width: 350px;
}
.section__pic-container img{
  border-radius: 50%;
  height: 350px;
  width: 350px;
}
.section__text {
  align-self: center;
  text-align: center;
}

.section__text p {
  font-weight: 600;
}

.section__text__p1 {
  text-align: center;
}

.section__text__p2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.title {
  font-size: 3rem;
  text-align: center;
}

#socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}

/* ICONS */

.icon {
  cursor: pointer;
  height: 2rem;
}

/* BUTTONS */

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}

.btn-color-1,
.btn-color-2 {
  border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
  background: rgb(53, 53, 53);
  color: white;
}

.btn-color-1:hover {
  background: rgb(0, 0, 0);
}

section {
  padding: 2rem 0;
  text-align: center;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
}

.container {
  width: 90%;
  height: 100vh;
}
.container-1 {
  display: grid;
  place-items: center;
  width: 100%;
  margin: 0 1rem;
}
.container-2 {
  width: 100%;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 400px;
}
.container-3{
  position: relative;
  width: 350px;
  height: 350px;
  overflow: hidden;
}

#about h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.profile-photo {
  width: 350px;
  height: 350px;
  border-radius: 7%;
}
.profile-photo-2{
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  width: 350px;
  height: 350px;
  border-radius: 7%;
}
.container-3:hover .profile-photo{
  opacity: 0;
}
.container-3:hover .profile-photo-2{
  opacity: 1;
}

.info-cards {
  display: flex;
  justify-content: center;
}

.card {
  background-color: #f1f1f1;
  border-radius: 10px;
  padding: 1rem;
  margin: 0.5rem;
  width: 200px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card h3 {
  margin-bottom: 0.5rem;
}

.card .icon {
  font-size: 1.5rem;
}

.description {
  margin: 1rem;
  font-size: 1.1rem;
  line-height: 1.6;
}

.item {
  width: 300px;
  height: 170px;
  border: 2px solid black;
  background-size: cover;
  transition: 0.8s;
}
.item:hover {
  transform: scale(1.05);
}
.grid-box {
  width: 90%;
  display: grid;
  place-items: center;
}
#grid {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}
.items {
  position: relative;
  width: 300px;
  height: 170px;
  display: inline-block;
  overflow: hidden;
}
.image {
  height: 170px;
  width: 300px;
}
.image2 {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  height: 170px;
  width: 300px;
}
.items:hover .image {
  opacity: 0;
}
.items:hover .image2 {
  opacity: 1;
}

#contact {
  width: 100%;
  height: 55vh;
  display: grid;
  place-items: center;
}
#gmail {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 30rem;
  height: 70px;
  font-size: larger;
  border: 2px solid black;
  border-radius: 1rem;
}
.contact-img {
  width: 40px;
  height: 40px;
}

.myprofile,
.myabout,
.myexperience,
.myprojects,
.mycontact {
  display: none !important;
}

@media (max-width: 1000px) {
  nav {
    padding: 0 40px 0 50px;
  }
  #profile{
    gap: 1rem;
  }
  #grid {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px;
  }
}
@media (max-width: 880px) {
  nav .menu-btn i {
    display: block;
  }
  #click:checked ~ .menu-btn i:before {
    content: "\f00d";
  }
  nav ul {
    position: fixed;
    top: 80px;
    left: -100%;
    background: #111;
    height: 100vh;
    width: 100%;
    z-index: 10;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
  }
  #click:checked ~ ul {
    left: 0;
  }

  nav ul li {
    width: 100%;
    margin: 40px 0;
  }
  nav ul li a {
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 20px;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  #click:checked ~ ul li a {
    margin-left: 0px;
  }

  nav ul li a.active,
  nav ul li a:hover {
    background: none;
    color: cyan;
  }

  .container-2 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 60vh;
  }
}
@media (max-width: 680px) {
  #grid {
    width: 100%;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 8px;
  }

  #gmail {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 22rem;
    height: 70px;
    font-size: larger;
    border: 2px solid black;
    border-radius: 1rem;
  }
}
@media (max-width: 480px) {
  .container {
    width: 90%;
    height: 100vh;
    display: grid;
    place-items: center;
  }
  .container-1 {
    width: 100%;
    margin: 0 1rem;
  }
  .container-2 {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 0px;
    grid-auto-rows: 330px;
  }

  #about h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  .section__pic-container {
    height: 300px;
    width: 300px;
  } 
.section__pic-container img{
  height: 300px;
  width: 300px;
}
  .container-3{
    width: 250px;
    height: 250px;
  }

  .profile-photo {
    width: 250px;
    height: 250px;
  }  
  .profile-photo-2 {
    width: 250px;
    height: 250px;
  }
  

  .info-cards {
    display: flex;
    justify-content: center;
  }

  .card {
    background-color: #f1f1f1;
    border-radius: 10px;
    padding: 0.5rem;
    width: 150px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .card h3 {
    margin-bottom: 0.3rem;
  }

  .card .icon {
    font-size: 1rem;
  }

  .description {
    margin: 1rem;
    font-size: 1rem;
    line-height: 1.3;
  }
}
